@import 'variables';

.summary-view {
  display: block;
  margin: 0;
  padding: 12px;
  line-height: 1.5rem;
  border-bottom: 1px solid @c-gray;
}

.summary-view > p {
  display: block;
  line-height: 1.5rem;
  margin: 0;
}
